# Book-Finder Application

Discover your next favorite book!  
Search by title, author, subject, or ISBN. Save your favorites and explore millions of books.  
Happy reading!!

---

## Features
- Search books by title, author, subject, or ISBN
- Save books to your favorites
- Keep track of your search history
- Built with React, TypeScript, TailwindCSS, Vite
- Uses Open Library API

---

## Tech Stack
- Frontend: React, TypeScript, TailwindCSS
- Build Tool: Vite
- Backend/API: Open Library API (public)
